.advantages {
  //background-color: @white; временно
  min-height: 1010px;//временно для сетки
}

.advantages__slogan {
  font-size: 24px;
  line-height: normal;
  text-align: center;
  color: @dark;
}

.advantages__list {
  .unstyle;
  text-align: center;
  margin: 0;
  // background-image: url("../../img/bg-triangle-white.svg"); временно
  // background-repeat: no-repeat;
  // background-color: @lightGrey;
}

.advantages__title {
  color: @black;
  font-size: 18px;
  line-height: 24px;
}

.advantages__item {
  font-size: 14px;
  line-height: 24px;
  color: @dark;
}
