.form {
  width: 320px;
  min-height: 2400px;//grid-temp
  margin: 0 auto;
  //background-image: url("../../img/bg-back-mobile@1x.jpg"); //disabled for grid
  //background-repeat: no-repeat;
}

.form__title {
  .intro-font;
  min-height: 110px;//grid-temp
}

.form__title,
.form__subtitle {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.form__subtitle {
  .subtitle-font;
  min-height: 125px;//grid-temp
}

@media (min-width: @tabletwidth) {
  .form {
    width: 660px;
    min-height: 2740px;//grid-temp
  }
  .form__title {
    min-height: 270px;//grid-temp
  }
  .form__subtitle {
    min-height: 170px;//grid-temp
  }
}

@media (min-width: @desktopwidth) {
  .form {
    width: 1200px;
    min-height: 1770px;//grid-temp
  }

  .form__title {
    min-height: 220px;//grid-temp
    padding-left: 120px;
    padding-right: 120px;
  }

  .form_subtitle {
    min-height: 182px;//grid-temp
  }
}
