.main-nav {
  width: 320px;
  min-height: 254px; //временно
}

@media (min-width: @tabletwidth) {
  .main-nav {
    min-height: 252px; //временно
    width: 660px;
  }
}

@media (min-width: @desktopwidth) {
  .main-nav {
    min-height: 110px; //временно
    margin-left: 50px;
    width: 720px;
  }
}

.main-nav__toggle {
  position: absolute;
}

.main-nav__list,
.main-nav__list a {
  font-size: 18px;
  .unstyle;
  .uppercase;
}

.main-nav,
.main-nav a {
  // background-color: @black; коммент для сетки
  color: @white;
}

.main-nav__toggle {
  color: @white;
  background-image: url("../../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  // background-color: @black;  коммент для сетки
}
