.page-header {
  position:absolute;
  top: 0px;
  left: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header__logo {
  background-color: #283645;
  width: 320px;
  height: 69px;
  margin-bottom: 1px;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.page-header__logo--nav-closed {
  background-color: rgba(40, 54, 69, 0.3);
}

.page-header__logo-image {
  margin-top: 21px;
  margin-left: 20px;
}

@media (min-width: @tabletwidth) {
  .page-header__logo {
    width: 660px;
    height: 110px;
  }
}

@media (min-width: @desktopwidth) {
  .page-header {
    flex-direction: row;
    justify-content: center;
  }

  .page-header__logo {
    height: 110px;
    width: 230px;
  }
}

