.site-list {
  background-color: #283645;
  padding: 0;
  margin: 0;
}

.site-list__item {
  text-align: center;
  margin-bottom: 1px;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.site-list__item a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.78;
  min-height: 46px;
  padding-top: 17px;
}
