.welcome {
  // background-color: @black; временно
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  // background-position: 0px -66px;
  width: 320px;
  margin: 0 auto;
  min-height: 667px; // временно для сетки
}

@media (min-width: @tabletwidth) {
  .welcome {
    width: 660px;
    min-height: 620px; //временно для сетки
  }
}

@media (min-width: @desktopwidth) {
  .welcome {
    width: 1200px;
    min-height: 743px; //временно для сетки
  }
}

.welcome__slogan {
  .intro-font;
}
