// подсветка блоков

.page-header { outline: chartreuse 3px solid; }
.body { outline: white 3px solid; }


// фон
body {
  background: #292929 url("../img/index-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}
@media (min-width: 768px) {
  body {
    background: #292929 url("../img/index-tablet.jpg") no-repeat 50% 0;
    background-size: 660px auto;
  }
}
@media (min-width: 1200px) {
  body {
    background: #292929 url("../img/index-desktop.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}
